
# Postgres RDS shared
DB_HOST=database-1.cmezdivkaour.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=cotizaciones_demo
DB_USER=demo_user
DB_PASSWORD=demo_pass

# Service-specific
DB_SCHEMA=proveedores
SERVICE_NAME=cloud-computing-ms-proveedores

# App
APP_PORT=8080
LOG_LEVEL=info
SERVICE_NAME=service
