AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: MS Proveedores - FastAPI + Lambda + DynamoDB
Resources:
  ProveedoresFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: ms-proveedores
      CodeUri: .
      Handler: app.main.handler
      Runtime: python3.10
      MemorySize: 512
      Timeout: 30
      Environment:
        Variables:
          AWS_REGION: us-east-1
          DDB_TABLE: Proveedores
      Policies:
        - DynamoDBCrudPolicy:
            TableName: Proveedores
      Events:
        Api:
          Type: Api
          Properties:
            Path: /api/proveedores/{proxy+}
            Method: ANY
  ProveedoresTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Proveedores
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: provider_id
          AttributeType: S
      KeySchema:
        - AttributeName: provider_id
          KeyType: HASH
